StreamKontrolUnit/Views/InkDrawPage.xaml

<Page
    x:Class="StreamKontrolUnit.Views.InkDrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding InkDrawViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CommandBar
                DefaultLabelPosition="Collapsed"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left">
                <CommandBar.Content>                    
                    <InkToolbar x:Name="toolbar" TargetInkCanvas="{x:Bind inkCanvas}">
                        <InkToolbarCustomToolButton
                            x:Uid="InkDraw_LassoSelectionButton"
                            IsChecked="{x:Bind ViewModel.EnableLassoSelection, Mode=TwoWay}">
                            <FontIcon
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xEF20;" />
                        </InkToolbarCustomToolButton>
                        <InkToolbarCustomToggleButton
                            x:Uid="InkDraw_TouchInkingButton"
                            IsChecked="{x:Bind ViewModel.EnableTouch, Mode=TwoWay}">
                            <FontIcon
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xED5F;" />
                        </InkToolbarCustomToggleButton>
                        <InkToolbarCustomToggleButton
                            x:Uid="InkDraw_MouseInkingButton"
                            IsChecked="{x:Bind ViewModel.EnableMouse, Mode=TwoWay}">
                            <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE962;" />
                        </InkToolbarCustomToggleButton>
                    </InkToolbar>
                </CommandBar.Content>
                <AppBarSeparator />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_ZoomInButton"
                    Icon="ZoomIn"
                    Command="{x:Bind ViewModel.ZoomInCommand}" />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_ZoomOutButton"
                    Icon="ZoomOut"
                    Command="{x:Bind ViewModel.ZoomOutCommand}" />
                <AppBarSeparator/>
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_CutButton"
                    Icon="Cut"
                    Command="{x:Bind ViewModel.CutCommand}" />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_CopyButton"
                    Icon="Copy"
                    Command="{x:Bind ViewModel.CopyCommand}" />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_PasteButton"
                    Icon="Paste"
                    Command="{x:Bind ViewModel.PasteCommand}" />
                <AppBarSeparator />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_UndoButton"
                    Icon="Undo"
                    Command="{x:Bind ViewModel.UndoCommand}" />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_RedoButton"
                    Icon="Redo"
                    Command="{x:Bind ViewModel.RedoCommand}" />
                <AppBarSeparator/>
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_LoadInkFileButton"
                    Icon="OpenFile"
                    Command="{x:Bind ViewModel.LoadInkFileCommand}" />                   
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_SaveInkFileButton"
                    Icon="Save"
                    Command="{x:Bind ViewModel.SaveInkFileCommand}" />
                <AppBarButton
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    x:Uid="InkDraw_ExportAsImageButton"
                    Icon="Download"
                    Command="{x:Bind ViewModel.ExportAsImageCommand}" />
                <AppBarSeparator/>
                <AppBarButton
                BorderBrush="Transparent"
                BorderThickness="0,0,0,0"
                x:Uid="InkDraw_ClearAllButton"
                Icon="Delete"
                    Command="{x:Bind ViewModel.ClearAllCommand}" />
            </CommandBar>

            <ScrollViewer
                Name="canvasScroll"
                Grid.Row="1"
                Margin="8,0,8,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ZoomMode="Enabled">
                    <Grid Background="{StaticResource InkCanvasBackground}"
                          Width="{Binding ElementName=inkCanvas, Path=Width}"
                          Height="{Binding ElementName=inkCanvas, Path=Height}">                        
                        <InkCanvas x:Name="inkCanvas"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                    <Canvas x:Name="selectionCanvas"
                            Width="{Binding ElementName=inkCanvas, Path=Width}"
                            Height="{Binding ElementName=inkCanvas, Path=Height}"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
